<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>std::time_put&lt;CharT,OutputIt&gt;::put, std::time_put&lt;CharT,OutputIt&gt;::do_put - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/locale/time_put/put","wgTitle":"cpp/locale/time put/put","wgCurRevisionId":143571,"wgArticleId":9838,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/locale/time_put/put","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-StandardRevisions":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:173cd59b4efc63a37dd7498667b0fea2 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_locale_time_put_put skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8HW0LXMYCY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HW0LXMYCY');
</script>
                <h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::time_put&lt;CharT,OutputIt&gt;::</span>put, <span style="font-size:0.7em; line-height:130%">std::time_put&lt;CharT,OutputIt&gt;::</span>do_put</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../locale.html" title="cpp/locale">locale</a>‎ | <a href="../time_put.html" title="cpp/locale/time put">time put</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../cpp.html" title="cpp">C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"><a href="../../compiler_support.html" title="cpp/compiler support">Compiler support</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../freestanding.html" title="cpp/freestanding">Freestanding and hosted</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../language.html" title="cpp/language">Language</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../standard_library.html" title="cpp/standard library">Standard library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../headers.html" title="cpp/header">Standard library headers</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../named_req.html" title="cpp/named req">Named requirements</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../feature_test.html" title="cpp/feature test">Feature test macros</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../utility.html#Language_support" title="cpp/utility">Language support library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../concepts.html" title="cpp/concepts">Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../meta.html" title="cpp/meta">Metaprogramming library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../error.html" title="cpp/error">Diagnostics library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../utility.html" title="cpp/utility">General utilities library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../string.html" title="cpp/string">Strings library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../container.html" title="cpp/container">Containers library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../iterator.html" title="cpp/iterator">Iterators library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../ranges.html" title="cpp/ranges">Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../algorithm.html" title="cpp/algorithm">Algorithms library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../numeric.html" title="cpp/numeric">Numerics library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../locale.html" title="cpp/locale">Localizations library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../io.html" title="cpp/io">Input/output library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../filesystem.html" title="cpp/filesystem">Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../regex.html" title="cpp/regex">Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../thread.html" title="cpp/thread">Concurrency support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../experimental.html" title="cpp/experimental">Technical specifications</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../symbol_index.html" title="cpp/symbol index">Symbols index</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../links/libs.html" title="cpp/links/libs">External libraries</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../locale.html" title="cpp/locale">Localization library</a><div class="t-navbar-menu"><div><div style="display:inline-block">
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"><a href="../../locale.html#Locales_and_facets" title="cpp/locale">Locales and facets</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../locale.html#Locales" title="cpp/locale">Locales</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../has_facet.html" title="cpp/locale/has facet"><span class="t-lines"><span>has_facet</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../use_facet.html" title="cpp/locale/use facet"><span class="t-lines"><span>use_facet</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../locale.html" title="cpp/locale/locale"><span class="t-lines"><span>locale</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../locale.html#Facet_category_base_classes" title="cpp/locale">Facet category base classes</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../ctype_base.html" title="cpp/locale/ctype base"><span class="t-lines"><span>ctype_base</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../codecvt_base.html" title="cpp/locale/codecvt base"><span class="t-lines"><span>codecvt_base</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../messages_base.html" title="cpp/locale/messages base"><span class="t-lines"><span>messages_base</span></span></a></div><div><span class="t-lines"><span><code>  </code></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../time_base.html" title="cpp/locale/time base"><span class="t-lines"><span>time_base</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../money_base.html" title="cpp/locale/money base"><span class="t-lines"><span>money_base</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../locale.html#ctype_facets" title="cpp/locale">ctype facets</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../ctype.html" title="cpp/locale/ctype"><span class="t-lines"><span>ctype</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../ctype_char.html" title="cpp/locale/ctype char"><span class="t-lines"><span>ctype<span style="font-size:0.7em; line-height:130%">&lt;char&gt;</span></span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../ctype_byname.html" title="cpp/locale/ctype byname"><span class="t-lines"><span>ctype_byname</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../codecvt.html" title="cpp/locale/codecvt"><span class="t-lines"><span>codecvt</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../codecvt_byname.html" title="cpp/locale/codecvt byname"><span class="t-lines"><span>codecvt_byname</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../locale.html#numeric_facets" title="cpp/locale">numeric facets</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../num_get.html" title="cpp/locale/num get"><span class="t-lines"><span>num_get</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../num_put.html" title="cpp/locale/num put"><span class="t-lines"><span>num_put</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../numpunct.html" title="cpp/locale/numpunct"><span class="t-lines"><span>numpunct</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../numpunct_byname.html" title="cpp/locale/numpunct byname"><span class="t-lines"><span>numpunct_byname</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../locale.html#collate_facets" title="cpp/locale">collate facets</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../collate.html" title="cpp/locale/collate"><span class="t-lines"><span>collate</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../collate_byname.html" title="cpp/locale/collate byname"><span class="t-lines"><span>collate_byname</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../locale.html#time_facets" title="cpp/locale">time facets</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../time_get.html" title="cpp/locale/time get"><span class="t-lines"><span>time_get</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../time_put.html" title="cpp/locale/time put"><span class="t-lines"><span>time_put</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../time_get_byname.html" title="cpp/locale/time get byname"><span class="t-lines"><span>time_get_byname</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../time_put_byname.html" title="cpp/locale/time put byname"><span class="t-lines"><span>time_put_byname</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../locale.html#monetary_facets" title="cpp/locale">monetary facets</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../money_get.html" title="cpp/locale/money get"><span class="t-lines"><span>money_get</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../money_put.html" title="cpp/locale/money put"><span class="t-lines"><span>money_put</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../moneypunct.html" title="cpp/locale/moneypunct"><span class="t-lines"><span>moneypunct</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../moneypunct_byname.html" title="cpp/locale/moneypunct byname"><span class="t-lines"><span>moneypunct_byname</span></span></a></div><div><span class="t-lines"><span><code>  </code></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../locale.html#messages_facets" title="cpp/locale">messages facets</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../messages.html" title="cpp/locale/messages"><span class="t-lines"><span>messages</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../messages_byname.html" title="cpp/locale/messages byname"><span class="t-lines"><span>messages_byname</span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div>
</div>
<div style="display:inline-block">
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"><a href="../../locale.html#Character_classification_and_conversion" title="cpp/locale">Character classification and conversion</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../locale.html#Character_classification" title="cpp/locale">Character classification</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../isspace.html" title="cpp/locale/isspace"><span class="t-lines"><span>isspace</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../isblank.html" title="cpp/locale/isblank"><span class="t-lines"><span>isblank</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../iscntrl.html" title="cpp/locale/iscntrl"><span class="t-lines"><span>iscntrl</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../isupper.html" title="cpp/locale/isupper"><span class="t-lines"><span>isupper</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../islower.html" title="cpp/locale/islower"><span class="t-lines"><span>islower</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../isalpha.html" title="cpp/locale/isalpha"><span class="t-lines"><span>isalpha</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../ispunct.html" title="cpp/locale/ispunct"><span class="t-lines"><span>ispunct</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../isdigit.html" title="cpp/locale/isdigit"><span class="t-lines"><span>isdigit</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../isxdigit.html" title="cpp/locale/isxdigit"><span class="t-lines"><span>isxdigit</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../isalnum.html" title="cpp/locale/isalnum"><span class="t-lines"><span>isalnum</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../isprint.html" title="cpp/locale/isprint"><span class="t-lines"><span>isprint</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../isgraph.html" title="cpp/locale/isgraph"><span class="t-lines"><span>isgraph</span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"><a href="../../locale.html#Character_conversions" title="cpp/locale">Character conversions</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../toupper.html" title="cpp/locale/toupper"><span class="t-lines"><span>toupper</span></span></a></div><div><span class="t-lines"><span>    </span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../tolower.html" title="cpp/locale/tolower"><span class="t-lines"><span>tolower</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../locale.html#String_and_stream_conversions" title="cpp/locale">String and stream conversions</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../wstring_convert.html" title="cpp/locale/wstring convert"><span class="t-lines"><span>wstring_convert</span></span></a></div><div><span class="t-lines"><span><span class="t-mark">(<span title="deprecated in C++17, removed in C++26">C++11/17/26*</span>)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../wbuffer_convert.html" title="cpp/locale/wbuffer convert"><span class="t-lines"><span>wbuffer_convert</span></span></a></div><div><span class="t-lines"><span><span class="t-mark">(<span title="deprecated in C++17, removed in C++26">C++11/17/26*</span>)</span></span></span></div></div></td></tr>
</table></div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"><a href="../../locale.html#Text_encoding_identifications" title="cpp/locale">Text encoding identifications</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/locale/text_encoding&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/text encoding (page does not exist)"><span class="t-lines"><span>text_encoding</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx26">(C++26)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../../locale.html#Locale-independent_unicode_conversion_facets" title="cpp/locale">Unicode conversion facets</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../codecvt_utf8.html" title="cpp/locale/codecvt utf8"><span class="t-lines"><span>codecvt_utf8</span></span></a></div><div><span class="t-lines"><span><span class="t-mark">(<span title="deprecated in C++17, removed in C++26">C++11/17/26*</span>)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../codecvt_utf16.html" title="cpp/locale/codecvt utf16"><span class="t-lines"><span>codecvt_utf16</span></span></a></div><div><span class="t-lines"><span><span class="t-mark">(<span title="deprecated in C++17, removed in C++26">C++11/17/26*</span>)</span>    </span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../codecvt_utf8_utf16.html" title="cpp/locale/codecvt utf8 utf16"><span class="t-lines"><span>codecvt_utf8_utf16</span></span></a></div><div><span class="t-lines"><span><span class="t-mark">(<span title="deprecated in C++17, removed in C++26">C++11/17/26*</span>)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../codecvt_mode.html" title="cpp/locale/codecvt mode"><span class="t-lines"><span>codecvt_mode</span></span></a></div><div><span class="t-lines"><span><span class="t-mark">(<span title="deprecated in C++17, removed in C++26">C++11/17/26*</span>)</span></span></span></div></div></td></tr>
</table></div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"><a href="../../locale.html#C_library_locales" title="cpp/locale">C library locales</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../LC_categories.html" title="cpp/locale/LC categories"><span class="t-lines"><span>LC_ALL</span><span>LC_COLLATE</span><span>LC_CTYPE</span><span>LC_MONETARY</span><span>LC_NUMERIC</span><span>LC_TIME</span></span></a></div><div><span class="t-lines"><span>    </span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../setlocale.html" title="cpp/locale/setlocale"><span class="t-lines"><span>setlocale</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../localeconv.html" title="cpp/locale/localeconv"><span class="t-lines"><span>localeconv</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../lconv.html" title="cpp/locale/lconv"><span class="t-lines"><span>lconv</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><br>
</td></tr>
<tr class="t-nv"><td colspan="5"><br>
</td></tr>
<tr class="t-nv"><td colspan="5"><br>
</td></tr>
</table></div></td></tr>
</table></div>
</div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../time_put.html" title="cpp/locale/time put"><tt>std::time_put</tt></a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5">Member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="time_put.html" title="cpp/locale/time put/time put"><span class="t-lines"><span>time_put::time_put</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="~time_put.html" title="cpp/locale/time put/~time put"><span class="t-lines"><span>time_put::~time_put</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>time_put::put</span><span>time_put::do_put</span></span></strong></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../../header/locale.html" title="cpp/header/locale">&lt;locale&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">public</span><span class="sy4">:</span><br>
<p>iter_type put<span class="br0">(</span> iter_type out, <a href="../../io/ios_base.html"><span class="kw1673">std::<span class="me2">ios_base</span></span></a><span class="sy3">&amp;</span> str,<br>
               char_type fill, <span class="kw4">const</span> <a href="../../chrono/c/tm.html"><span class="kw1028">std::<span class="me2">tm</span></span></a><span class="sy2">*</span> t,<br>
</p>
               <span class="kw4">const</span> CharT<span class="sy2">*</span> fmtbeg, <span class="kw4">const</span> CharT<span class="sy2">*</span> fmtend <span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">public</span><span class="sy4">:</span><br>
<p>iter_type put<span class="br0">(</span> iter_type out, <a href="../../io/ios_base.html"><span class="kw1673">std::<span class="me2">ios_base</span></span></a><span class="sy3">&amp;</span> str,<br>
               char_type fill, <span class="kw4">const</span> <a href="../../chrono/c/tm.html"><span class="kw1028">std::<span class="me2">tm</span></span></a><span class="sy2">*</span> t,<br>
</p>
               <span class="kw4">char</span> format, <span class="kw4">char</span> modifier <span class="sy1">=</span> <span class="nu0">0</span> <span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">protected</span><span class="sy4">:</span><br>
<p><span class="kw1">virtual</span> iter_type do_put<span class="br0">(</span> iter_type out, <a href="../../io/ios_base.html"><span class="kw1673">std::<span class="me2">ios_base</span></span></a><span class="sy3">&amp;</span> str,<br>
                          char_type fill, <span class="kw4">const</span> <a href="../../chrono/c/tm.html"><span class="kw1028">std::<span class="me2">tm</span></span></a><span class="sy2">*</span> t,<br>
</p>
                          <span class="kw4">char</span> format, <span class="kw4">char</span> modifier <span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Converts the calendar date and time stored in the <span class="t-lc"><a href="../../chrono/c/tm.html" title="cpp/chrono/c/tm">std::tm</a></span> object pointed to by <span class="t-c"><span class="mw-geshi cpp source-cpp">t</span></span> into a character string, according to the <a href="put.html#Format_string">format string</a> <code>[fmtbeg, fmtend)</code>. The format string is the same as used by <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../chrono/c/strftime.html"><span class="kw1022">std::<span class="me2">strftime</span></span></a></span></span>, but each format specifier is processed by an individual call to <code>do_put()</code>, which can be customized by extending this facet.
</p>
<div class="t-li1"><span class="t-li">1)</span> Steps through the character sequence <code>[fmtbeg, fmtend)</code>, examining the characters. Every character that is not a part of a format sequence is written to the output iterator <span class="t-c"><span class="mw-geshi cpp source-cpp">out</span></span> immediately. To identify format sequences, this function narrows the next character <span class="t-c"><span class="mw-geshi cpp source-cpp">c</span></span> in <code>[fmtbeg, fmtend)</code> as if by <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../ctype.html"><span class="kw1942">std::<span class="me2">ctype</span></span></a><span class="sy1">&lt;</span>char_type<span class="sy1">&gt;</span><span class="br0">(</span>str.<span class="me1">getloc</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span>.<span class="me1">narrow</span><span class="br0">(</span>c, <span class="nu0">0</span><span class="br0">)</span></span></span> and if it equals <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">'%'</span></span></span>, the next one or two characters are compared to the list of format sequences recognized by <span class="t-lc"><a href="../../chrono/c/strftime.html" title="cpp/chrono/c/strftime">std::strftime</a></span> plus any additional implementation-defined formats supported by this locale. For each valid format sequence, a call to <span class="t-c"><span class="mw-geshi cpp source-cpp">do_put<span class="br0">(</span>out, str, fill, t, format, modifier<span class="br0">)</span></span></span> is made, where <span class="t-c"><span class="mw-geshi cpp source-cpp">format</span></span> is the format sequence character, and <span class="t-c"><span class="mw-geshi cpp source-cpp">modifier</span></span> is the optional format sequence modifier (<span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">'E'</span></span></span> or <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">'O'</span></span></span>). A value of <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">'<span class="es5">\0</span>'</span></span></span> is used if the modifier is absent.</div>
<div class="t-li1"><span class="t-li">2)</span> Calls the <code>do_put</code> member function of the most derived class.</div>
<div class="t-li1"><span class="t-li">3)</span> Converts the calendar date and time stored in the <span class="t-lc"><a href="../../chrono/c/tm.html" title="cpp/chrono/c/tm">std::tm</a></span> object pointed to by <span class="t-c"><span class="mw-geshi cpp source-cpp">t</span></span> into a character string, according to the format conversion sequence formed by concatenating <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">'%'</span></span></span>, the value of <span class="t-c"><span class="mw-geshi cpp source-cpp">modifier</span></span> if not <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">'<span class="es5">\0</span>'</span></span></span>, and the value of <span class="t-c"><span class="mw-geshi cpp source-cpp">format</span></span>. The format is interpreted the same way as the function <span class="t-lc"><a href="../../chrono/c/strftime.html" title="cpp/chrono/c/strftime">std::strftime</a></span>, except that the formats that are described as locale-dependent are defined by this locale, and additional format specifiers may be supported (the <span class="t-c"><span class="mw-geshi cpp source-cpp">fill</span></span> argument is provided for these implementation-defined format specifiers to use). The string is written to the output iterator <span class="t-c"><span class="mw-geshi cpp source-cpp">out</span></span>.</div>
<h3><span class="mw-headline" id="Parameters">Parameters</span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td> out
</td>
<td> -
</td>
<td> output iterator where the result of the conversion is written
</td></tr>
<tr class="t-par">
<td> str
</td>
<td> -
</td>
<td> a stream object that this function uses to obtain locale facets when needed, e.g. <span class="t-lc"><a href="../ctype.html" title="cpp/locale/ctype">std::ctype</a></span> to narrow characters
</td></tr>
<tr class="t-par">
<td> t
</td>
<td> -
</td>
<td> pointer to the <span class="t-lc"><a href="../../chrono/c/tm.html" title="cpp/chrono/c/tm">std::tm</a></span> object from which the date/time values are obtained
</td></tr>
<tr class="t-par">
<td> fmtbeg
</td>
<td> -
</td>
<td> pointer to the first character of a sequence of <code>char_type</code> characters specifying the <a href="put.html#Format_string">conversion format</a>
</td></tr>
<tr class="t-par">
<td> fmtend
</td>
<td> -
</td>
<td> pointer one past the last character of a sequence of <code>char_type</code> characters specifying the <a href="put.html#Format_string">conversion format</a>
</td></tr>
<tr class="t-par">
<td> fill
</td>
<td> -
</td>
<td> fill character (usually space)
</td></tr>
<tr class="t-par">
<td> format
</td>
<td> -
</td>
<td> the character that names a <a href="put.html#Format_string">conversion specifier</a>
</td></tr>
<tr class="t-par">
<td> modifier
</td>
<td> -
</td>
<td> the optional modifier that may appear between <code>%</code> and the <a href="put.html#Format_string">conversion specifier</a>
</td></tr></table>
<h3><span class="mw-headline" id="Format_string">Format string</span></h3>
<p>The format string consists of zero or more conversion specifiers and ordinary characters (except <code>%</code>). All ordinary characters, including the terminating null character, are copied to the output string without modification. Each conversion specification begins with <code>%</code> character, optionally followed by <code>E</code> or <code>O</code> modifier (ignored if unsupported by the locale), followed by the character that determines the behavior of the specifier. The following format specifiers are available:
</p>
<table class="wikitable" style="font-size:85%; max-width:90em;">

<tr>
<th> Conversion<br> specifier
</th>
<th> Explanation
</th>
<th> Used fields
</th></tr>
<tr>
<th> <code>%</code>
</th>
<td> writes literal <code>%</code>. The full conversion specification must be <code>%%</code>.
</td>
<td>
</td></tr>
<tr>
<th> <code>n</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes newline character
</td>
<td>
</td></tr>
<tr>
<th> <code>t</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes horizontal tab character
</td>
<td>
</td></tr>
<tr>
<th colspan="3"> Year
</th></tr>
<tr>
<th> <code>Y</code>
</th>
<td> writes <b>year</b> as a decimal number, e.g. 2017
</td>
<td> <code><b>tm_year</b></code>
</td></tr>
<tr>
<th> <code>EY</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>year</b> in the alternative representation, e.g.平成23年 (year Heisei 23) instead of 2011年 (year 2011) in ja_JP locale
</td>
<td> <code><b>tm_year</b></code>
</td></tr>
<tr>
<th> <code>y</code>
</th>
<td> writes last 2 digits of <b>year</b> as a decimal number (range <code>[00,99]</code>)
</td>
<td> <code><b>tm_year</b></code>
</td></tr>
<tr>
<th> <code>Oy</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes last 2 digits of <b>year</b> using the alternative numeric system, e.g. 十一 instead of 11 in ja_JP locale
</td>
<td> <code><b>tm_year</b></code>
</td></tr>
<tr>
<th> <code>Ey</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>year</b> as offset from locale's alternative calendar period <code>%EC</code> (locale-dependent)
</td>
<td> <code><b>tm_year</b></code>
</td></tr>
<tr>
<th> <code>C</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes first 2 digits of <b>year</b> as a decimal number (range <code>[00,99]</code>)
</td>
<td> <code><b>tm_year</b></code>
</td></tr>
<tr>
<th> <code>EC</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes name of the <b>base year (period)</b> in the locale's alternative representation, e.g. 平成 (Heisei era) in ja_JP
</td>
<td> <code><b>tm_year</b></code>
</td></tr>
<tr>
<th> <code>G</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>ISO 8601 week-based year</b>, i.e. the year that contains the specified week.
<p>In ISO 8601 weeks begin with Monday and the first week of the year must satisfy the following requirements:
</p>
<ul><li> Includes January 4
</li><li> Includes first Thursday of the year
</li></ul>
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td></tr>
<tr>
<th> <code>g</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes last 2 digits of <b>ISO 8601 week-based year</b>, i.e. the year that contains the specified week (range <code>[00,99]</code>).
<p>In ISO 8601 weeks begin with Monday and the first week of the year must satisfy the following requirements:
</p>
<ul><li> Includes January 4
</li><li> Includes first Thursday of the year 
</li></ul>
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td></tr>
<tr>
<th colspan="3"> Month
</th></tr>
<tr>
<th> <code>b</code>
</th>
<td> writes <b>abbreviated month</b> name, e.g. <code>Oct</code> (locale dependent)
</td>
<td> <code><b>tm_mon</b></code>
</td></tr>

<tr>
<th> <code>h</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> synonym of <code>b</code>
</td>
<td> <code><b>tm_mon</b></code>
</td></tr>
<tr>
<th> <code>B</code>
</th>
<td> writes <b>full month</b> name, e.g. <code>October</code> (locale dependent)
</td>
<td> <code><b>tm_mon</b></code>
</td></tr>

<tr>
<th> <code>m</code>
</th>
<td> writes <b>month</b> as a decimal number (range <code>[01,12]</code>)
</td>
<td> <code><b>tm_mon</b></code>
</td></tr>
<tr>
<th> <code>Om</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>month</b> using the alternative numeric system, e.g. 十二 instead of 12 in ja_JP locale
</td>
<td> <code><b>tm_mon</b></code>
</td></tr>
<tr>
<th colspan="3"> Week
</th></tr>
<tr>
<th> <code>U</code>
</th>
<td> writes <b>week of the year</b> as a decimal number (Sunday is the first day of the week) (range <code>[00,53]</code>)
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td></tr>
<tr>
<th> <code>OU</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>week of the year</b>, as by <code>%U</code>, using the alternative numeric system, e.g. 五十二 instead of 52 in ja_JP locale
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td></tr>
<tr>
<th> <code>W</code>
</th>
<td> writes <b>week of the year</b> as a decimal number (Monday is the first day of the week) (range <code>[00,53]</code>)
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td></tr>
<tr>
<th> <code>OW</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>week of the year</b>, as by <code>%W</code>, using the alternative numeric system, e.g. 五十二 instead of 52 in ja_JP locale
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td></tr>
<tr>
<th> <code>V</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>ISO 8601 week of the year</b> (range <code>[01,53]</code>).
<p>In ISO 8601 weeks begin with Monday and the first week of the year must satisfy the following requirements:
</p>
<ul><li> Includes January 4
</li><li> Includes first Thursday of the year 
</li></ul>
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td></tr>
<tr>
<th> <code>OV</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>week of the year</b>, as by <code>%V</code>, using the alternative numeric system, e.g. 五十二 instead of 52 in ja_JP locale
</td>
<td> <code><b>tm_year</b></code>, <code><b>tm_wday</b></code>, <code><b>tm_yday</b></code>
</td></tr>
<tr>
<th colspan="3"> Day of the year/month
</th></tr>
<tr>
<th> <code>j</code>
</th>
<td> writes <b>day of the year</b> as a decimal number (range <code>[001,366]</code>)
</td>
<td> <code><b>tm_yday</b></code>
</td></tr>
<tr>
<th> <code>d</code>
</th>
<td> writes <b>day of the month</b> as a decimal number (range <code>[01,31]</code>)
</td>
<td> <code><b>tm_mday</b></code>
</td></tr>
<tr>
<th> <code>Od</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes zero-based <b>day of the month</b> using the alternative numeric system, e.g. 二十七 instead of 27 in ja_JP locale
<p>Single character is preceded by a space.
</p>
</td>
<td> <code><b>tm_mday</b></code>
</td></tr>
<tr>
<th> <code>e</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>day of the month</b> as a decimal number (range <code>[1,31]</code>).
<p>Single digit is preceded by a space.
</p>
</td>
<td> <code><b>tm_mday</b></code>
</td></tr>
<tr>
<th> <code>Oe</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes one-based <b>day of the month</b> using the alternative numeric system, e.g. 二十七 instead of 27 in ja_JP locale
<p>Single character is preceded by a space.
</p>
</td>
<td> <code><b>tm_mday</b></code>
</td></tr>
<tr>
<th colspan="3"> Day of the week
</th></tr>
<tr>
<th> <code>a</code>
</th>
<td> writes <b>abbreviated weekday</b> name, e.g. <code>Fri</code> (locale dependent)
</td>
<td> <code><b>tm_wday</b></code>
</td></tr>
<tr>
<th> <code>A</code>
</th>
<td> writes <b>full weekday</b> name, e.g. <code>Friday</code> (locale dependent)
</td>
<td> <code><b>tm_wday</b></code>
</td></tr>
<tr>
<th> <code>w</code>
</th>
<td> writes <b>weekday</b> as a decimal number, where Sunday is <code>0</code> (range <code>[0-6]</code>)
</td>
<td> <code><b>tm_wday</b></code>
</td></tr>
<tr>
<th> <code>Ow</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>weekday</b>, where Sunday is <code>0</code>, using the alternative numeric system, e.g. 二 instead of 2 in ja_JP locale
</td>
<td> <code><b>tm_wday</b></code>
</td></tr>
<tr>
<th> <code>u</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>weekday</b> as a decimal number, where Monday is <code>1</code> (ISO 8601 format) (range <code>[1-7]</code>)
</td>
<td> <code><b>tm_wday</b></code>
</td></tr>
<tr>
<th> <code>Ou</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>weekday</b>, where Monday is <code>1</code>, using the alternative numeric system, e.g. 二 instead of 2 in ja_JP locale
</td>
<td> <code><b>tm_wday</b></code>
</td></tr>
<tr>
<th colspan="3"> Hour, minute, second
</th></tr>
<tr>
<th> <code>H</code>
</th>
<td> writes <b>hour</b> as a decimal number, 24 hour clock (range <code>[00-23]</code>)
</td>
<td> <code><b>tm_hour</b></code>
</td></tr>
<tr>
<th> <code>OH</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>hour</b> from 24-hour clock using the alternative numeric system, e.g. 十八 instead of 18 in ja_JP locale
</td>
<td> <code><b>tm_hour</b></code>
</td></tr>
<tr>
<th> <code>I</code>
</th>
<td> writes <b>hour</b> as a decimal number, 12 hour clock (range <code>[01,12]</code>)
</td>
<td> <code><b>tm_hour</b></code>
</td></tr>
<tr>
<th> <code>OI</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>hour</b> from 12-hour clock using the alternative numeric system, e.g. 六 instead of 06 in ja_JP locale
</td>
<td> <code><b>tm_hour</b></code>
</td></tr>
<tr>
<th> <code>M</code>
</th>
<td> writes <b>minute</b> as a decimal number (range <code>[00,59]</code>)
</td>
<td> <code><b>tm_min</b></code>
</td></tr>
<tr>
<th> <code>OM</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>minute</b> using the alternative numeric system, e.g. 二十五 instead of 25 in ja_JP locale
</td>
<td> <code><b>tm_min</b></code>
</td></tr>
<tr>
<th> <code>S</code>
</th>
<td> writes <b>second</b> as a decimal number (range <code>[00,60]</code>)
</td>
<td> <code><b>tm_sec</b></code>
</td></tr>
<tr>
<th> <code>OS</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>second</b> using the alternative numeric system, e.g. 二十四 instead of 24 in ja_JP locale
</td>
<td> <code><b>tm_sec</b></code>
</td></tr>
<tr>
<th colspan="3"> Other
</th></tr>
<tr>
<th> <code>c</code>
</th>
<td> writes <b>standard date and time string</b>, e.g. <code>Sun Oct 17 04:41:13 2010</code> (locale dependent)
</td>
<td> all
</td></tr>
<tr>
<th> <code>Ec</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>alternative date and time string</b>, e.g. using 平成23年 (year Heisei 23) instead of 2011年 (year 2011) in ja_JP locale
</td>
<td> all
</td></tr>
<tr>
<th> <code>x</code>
</th>
<td> writes localized <b>date representation</b> (locale dependent)
</td>
<td> all
</td></tr>
<tr>
<th> <code>Ex</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>alternative date representation</b>, e.g. using 平成23年 (year Heisei 23) instead of 2011年 (year 2011) in ja_JP locale
</td>
<td> all
</td></tr>
<tr>
<th> <code>X</code>
</th>
<td> writes localized <b>time representation</b>, e.g. 18:40:20 or 6:40:20 PM (locale dependent)
</td>
<td> all
</td></tr>
<tr>
<th> <code>EX</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>alternative time representation</b> (locale dependent)
</td>
<td> all
</td></tr>
<tr>
<th> <code>D</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> equivalent to <b>"%m/%d/%y"</b>
</td>
<td> <code><b>tm_mon</b></code>, <code><b>tm_mday</b></code>, <code><b>tm_year</b></code>
</td></tr>
<tr>
<th> <code>F</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> equivalent to <b>"%Y-%m-%d"</b> (the ISO 8601 date format)
</td>
<td> <code><b>tm_mon</b></code>, <code><b>tm_mday</b></code>, <code><b>tm_year</b></code>
</td></tr>
<tr>
<th> <code>r</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes localized <b>12-hour clock</b> time (locale dependent)
</td>
<td> <code><b>tm_hour</b></code>, <code><b>tm_min</b></code>, <code><b>tm_sec</b></code>
</td></tr>
<tr>
<th> <code>R</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> equivalent to <b>"%H:%M"</b>
</td>
<td> <code><b>tm_hour</b></code>, <code><b>tm_min</b></code>
</td></tr>
<tr>
<th> <code>T</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> equivalent to <b>"%H:%M:%S"</b> (the ISO 8601 time format)
</td>
<td> <code><b>tm_hour</b></code>, <code><b>tm_min</b></code>, <code><b>tm_sec</b></code>
</td></tr>
<tr>
<th> <code>p</code>
</th>
<td> writes localized <b>a.m. or p.m.</b> (locale dependent)
</td>
<td> <code><b>tm_hour</b></code>
</td></tr>
<tr>
<th> <code>z</code><br><span class="t-mark-rev t-since-cxx11">(C++11)</span>
</th>
<td> writes <b>offset from UTC</b> in the ISO 8601 format (e.g. <code>-0430</code>), or no characters if the time zone information is not available
</td>
<td> <code><b>tm_isdst</b></code>
</td></tr>
<tr>
<th> <code>Z</code>
</th>
<td> writes locale-dependent <b>time zone name or abbreviation</b>, or no characters if the time zone information is not available
</td>
<td> <code><b>tm_isdst</b></code>
</td></tr></table>
<h3><span class="mw-headline" id="Return_value">Return value</span></h3>
<p>Iterator pointing one past the last character that was produced.
</p>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<p>No error handling is provided.
</p><p>The <span class="t-c"><span class="mw-geshi cpp source-cpp">fill</span></span> character is provided for those implementation-defined format specifiers and for the user-defined overrides of <code>do_put()</code> that use padding and filling logic. Such implementations typically make use of the formatting flags from <span class="t-c"><span class="mw-geshi cpp source-cpp">str</span></span>.
</p>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;iostream&gt;</span>
<span class="co2">#include &lt;sstream&gt;</span>
<span class="co2">#include &lt;iomanip&gt;</span>
<span class="co2">#include &lt;ctime&gt;</span>
 
<span class="kw4">void</span> try_time_put<span class="br0">(</span><span class="kw4">const</span> <a href="../../chrono/c/tm.html"><span class="kw1028">std::<span class="me2">tm</span></span></a><span class="sy2">*</span> t, <span class="kw4">const</span> <a href="../../string/basic_string.html"><span class="kw1233">std::<span class="me2">string</span></span></a><span class="sy3">&amp;</span> fmt<span class="br0">)</span>
<span class="br0">{</span>
    <a href="../../io/cout.html"><span class="kw1762">std::<span class="me2">cout</span></span></a>.<span class="me1">imbue</span><span class="br0">(</span><a href="../locale.html"><span class="kw1898">std::<span class="me2">locale</span></span></a><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    <a href="../../io/cout.html"><span class="kw1762">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"In the locale '"</span> <span class="sy1">&lt;&lt;</span> <a href="../../io/cout.html"><span class="kw1762">std::<span class="me2">cout</span></span></a>.<span class="me1">getloc</span><span class="br0">(</span><span class="br0">)</span>.<span class="me1">name</span><span class="br0">(</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> <span class="st0">"' : '"</span><span class="sy4">;</span>
 
    <a href="../use_facet.html"><span class="kw1901">std::<span class="me2">use_facet</span></span></a><span class="sy1">&lt;</span><a href="../time_put.html"><span class="kw1956">std::<span class="me2">time_put</span></span></a><span class="sy1">&lt;</span><span class="kw4">char</span><span class="sy1">&gt;&gt;</span><span class="br0">(</span><a href="../../io/cout.html"><span class="kw1762">std::<span class="me2">cout</span></span></a>.<span class="me1">getloc</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span>.<span class="me1">put</span><span class="br0">(</span>
        <span class="br0">{</span><a href="../../io/cout.html"><span class="kw1762">std::<span class="me2">cout</span></span></a><span class="br0">}</span>, <a href="../../io/cout.html"><span class="kw1762">std::<span class="me2">cout</span></span></a>, <span class="st0">' '</span>, t, <span class="sy3">&amp;</span>fmt<span class="br0">[</span><span class="nu0">0</span><span class="br0">]</span>, <span class="sy3">&amp;</span>fmt<span class="br0">[</span><span class="nu0">0</span><span class="br0">]</span> <span class="sy2">+</span> fmt.<span class="me1">size</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
 
    <a href="../../io/cout.html"><span class="kw1762">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"'<span class="es1">\n</span>"</span><span class="sy4">;</span>
<span class="br0">}</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <a href="../../chrono/c/time_t.html"><span class="kw1029">std::<span class="me2">time_t</span></span></a> t <span class="sy1">=</span> <a href="../../chrono/c/time.html"><span class="kw1016">std::<span class="me2">time</span></span></a><span class="br0">(</span><a href="../../types/NULL.html"><span class="kw110">NULL</span></a><span class="br0">)</span><span class="sy4">;</span>
    <a href="../../chrono/c/tm.html"><span class="kw1028">std::<span class="me2">tm</span></span></a> tm <span class="sy1">=</span> <span class="sy2">*</span><a href="../../chrono/c/localtime.html"><span class="kw1025">std::<span class="me2">localtime</span></span></a><span class="br0">(</span><span class="sy3">&amp;</span>t<span class="br0">)</span><span class="sy4">;</span>
 
    <a href="../../string/basic_string.html"><span class="kw1233">std::<span class="me2">string</span></span></a> fmt <span class="sy1">=</span> <span class="st0">"%c"</span><span class="sy4">;</span>
    <a href="../../io/cout.html"><span class="kw1762">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"Using the format string '"</span> <span class="sy1">&lt;&lt;</span> fmt
              <span class="sy1">&lt;&lt;</span> <span class="st0">"' to format the time: "</span> <span class="sy1">&lt;&lt;</span> <a href="../../chrono/c/ctime.html"><span class="kw1021">std::<span class="me2">ctime</span></span></a><span class="br0">(</span><span class="sy3">&amp;</span>t<span class="br0">)</span> <span class="sy1">&lt;&lt;</span> <span class="st0">'<span class="es1">\n</span>'</span><span class="sy4">;</span>
 
    <a href="../locale/global.html"><span class="kw2684">std::<span class="me2">locale</span><span class="sy4">::</span><span class="me2">global</span></span></a><span class="br0">(</span><a href="../locale.html"><span class="kw1898">std::<span class="me2">locale</span></span></a><span class="br0">(</span><span class="st0">"de_DE.utf8"</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    try_time_put<span class="br0">(</span><span class="sy3">&amp;</span>tm, fmt<span class="br0">)</span><span class="sy4">;</span>
 
    <a href="../locale/global.html"><span class="kw2684">std::<span class="me2">locale</span><span class="sy4">::</span><span class="me2">global</span></span></a><span class="br0">(</span><a href="../locale.html"><span class="kw1898">std::<span class="me2">locale</span></span></a><span class="br0">(</span><span class="st0">"el_GR.utf8"</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    try_time_put<span class="br0">(</span><span class="sy3">&amp;</span>tm, fmt<span class="br0">)</span><span class="sy4">;</span>
 
    <a href="../locale/global.html"><span class="kw2684">std::<span class="me2">locale</span><span class="sy4">::</span><span class="me2">global</span></span></a><span class="br0">(</span><a href="../locale.html"><span class="kw1898">std::<span class="me2">locale</span></span></a><span class="br0">(</span><span class="st0">"ja_JP.utf8"</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    try_time_put<span class="br0">(</span><span class="sy3">&amp;</span>tm, fmt<span class="br0">)</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>Possible output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">Using the format string '%c' to format the time: Mon Feb 11 22:58:50 2013
 
In the locale 'de_DE.utf8' : 'Mo 11 Feb 2013 23:02:38 EST'
In the locale 'el_GR.utf8' : 'Δευ 11 Φεβ 2013 11:02:38 μμ EST'
In the locale 'ja_JP.utf8' : '2013年02月11日 23時02分38秒'</pre></div></div> 
</div>
<h3><span class="mw-headline" id="Defect_reports">Defect reports</span></h3>
<p>The following behavior-changing defect reports were applied retroactively to previously published C++ standards.
</p>
<table class="dsctable" style="font-size:0.8em">
<tr>
<th>DR
</th>
<th>Applied to
</th>
<th>Behavior as published
</th>
<th>Correct behavior
</th></tr>
<tr>
<td><a rel="nofollow" class="external text" href="https://cplusplus.github.io/LWG/issue164">LWG 164</a>
</td>
<td>C++98
</td>
<td>the purpose of the parameter <span class="t-c"><span class="mw-geshi cpp source-cpp">fill</span></span> was not clear
</td>
<td>made clear
</td></tr></table>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../io/manip/put_time.html" title="cpp/io/manip/put time"> <span class="t-lines"><span>put_time</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>  formats and outputs a date/time value according to the specified format <br> <span class="t-mark">(function template)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../time_get/get.html" title="cpp/locale/time get/get"> <span class="t-lines"><span>do_get</span></span></a></div><div><span class="t-lines"><span><span class="t-cmark">[virtual]</span> <span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>  extracts date/time components from input stream, according to the specified format <br> <span class="t-mark">(virtual protected member function of <code>std::time_get&lt;CharT,InputIt&gt;</code>)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 7653/1000000
Preprocessor generated node count: 14529/1000000
Post‐expand include size: 183837/4194304 bytes
Template argument size: 32380/4194304 bytes
Highest expansion depth: 32/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:9838-0!*!0!!en!*!* and timestamp 20240518015111 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/locale/time_put/put&amp;oldid=143571">https://en.cppreference.com/mwiki/index.php?title=cpp/locale/time_put/put&amp;oldid=143571</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul><li><a href="https://en.cppreference.com/w/cpp/locale/time_put/put">Online version</a></li><li>Offline version retrieved 2024-06-10 08:17.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 19 September 2022, at 20:10.</li>
                                    <li id="footer-info-viewcount">This page has been accessed 19,177 times.</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.StandardRevisions","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../../common/site_scripts.js"></script>
<!-- Served in 3.402 secs. -->
	</body>
<!-- Cached 20240518015111 -->
</html>